{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{% static 'courses/css/bootstrap.min.css' %}" />
  <link rel="stylesheet" href="{% static 'courses/css/style.css' %}" />
  {% block css %}

  <!-- Custom CSS for navbar -->
  <style>
    .navbar-brand {
      font-size: 1.5rem;
      color: #fff;
    }

    .navbar-nav .nav-item {
      margin-right: 10px;
    }

    .navbar-nav .nav-link {
      color: #fff !important;
      font-weight: bold;
    }

    .navbar-nav .nav-link:hover {
      color: #ffc107 !important;
    }

    .navbar-toggler {
      border-color: #fff;
    }

    .navbar-toggler-icon {
      background-color: #fff;
    }

    .navbar-collapse {
      background-color: #343a40;
    }

    .navbar-text {
      color: #fff;
    }
  </style>
  {% endblock css %}
  <title>{% block title %} E-Commerce {% endblock title %}</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="{% url 'homepage' %}">Store</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
        </ul>
        <!-- end left -->

        <!-- right -->
        <ul class="navbar-nav ml-auto">
          {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'my_courses' %}">My Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
          <li class="nav-item">
            <span class="navbar-text">Welcome, {{ request.user.username }}!</span>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signup' %}">Signup</a>
          </li>
          {% endif %}
        </ul>
        <!-- end right -->
      </div>
    </div>
  </nav>

  {% block content %}{% endblock content %}

  <script src="{% static 'courses/js/jquery.min.js' %}"></script>
  <script src="{% static 'courses/js/popper.min.js' %}"></script>
  <script src="{% static 'courses/js/bootstrap.min.js' %}"></script>
  {% block js %}{% endblock js %}
</body>

</html>
